<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Profile</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/Jacob-avatar.jpeg" alt="Jacob Mathew" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Jacob Mathew">Jacob Mathew</h1>

          <p class="title">Cloud Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:jacobmathew033@gmail.com" class="contact-link">jacobmathew033@gmail.com</a>
            </div>

          </li>
          <!--
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
          
            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (213) 352-2795</a>
            </div>
          
          </li>
          -->
          <!--
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 23, 1982</time>
            </div>

          </li>
          -->
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>KL, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>
        <!--
        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>
        -->

      </div>
    
    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <!--
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>
          -->
           <!--
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
           -->
           
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
           

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
          Cloud Engineer with 4+ years of experience optimizing
          deployments, enhancing system performance, and driving
          scalability through automation. 
          </p>

          <p>
            Experienced System Administrator
            with extensive expertise in server administration and infrastructure
            management. Proven ability to provide technical support to
            international organizational users and individual clients, delivering
            timely updates and solutions while maintaining adherence to
            organizational policies for effective issue resolution.
          </p>
        </section>


        <!--
          - service
        -->
        
        <section class="service">
          <!--
          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>
            

          </ul>
          -->

        </section>
        


        <!--
          - testimonials
        -->
        
        <!--
        <section class="testimonials">
          
          
          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>
                
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>
                

              </div>
              -->
            </li>

            <li class="testimonials-item">
              <!--
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>
                
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>
                


              </div>
              -->
            </li>

            <li class="testimonials-item">
              <!--
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>
                
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>
                

              </div>
              -->
            </li>

            <li class="testimonials-item">
              <!--
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>
               
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>
                


              </div>
              
            </li>

          </ul>
          

        </section>
        -->
        


        <!--
          - testimonials modal
        -->
        
        <div class="modal-container" data-modal-container>
          
          <div class="overlay" data-overlay></div>
          
          <section class="testimonials-modal">
            
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>
            <!--
            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>


            </div>
            -->
            
          </section>
            

        </div>
        
         

        <!--
          - clients
        -->
        <!--
        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>
        -->

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bsc.Computer Science</h4>

              <span>Jun 2014 — Aug 2017</span>

              <p class="timeline-text">
                MMNSS College, Mahatma Gandhi University, Kerala
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Higher Secondary</h4>

              <span>Jun 2012 — Mar 2014</span>

              <p class="timeline-text">
              Government Higher Secondary School, Kerala
              </p>

            </li>
        <header>
          <h3 class="h3 article-title">Training & Certifications</h2>
        </header>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Devops </h4>

              <span>Dec 2023 — Jun 2024</span>

              <p class="timeline-text">
              </p>


            </li>
            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">RHCE </h4>
            
              <span>Sep 2021 — Nov 2021</span>
            
              <p class="timeline-text">
              </p>
            </li>
            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">CCNA </h4>
            
              <span>May 2017 — Sep 2017</span>
            
              <p class="timeline-text">
              </p>
            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">System Administrator & Cloud Engineer</h4>
              <h5 class="h4 timeline-item-title"> Syntrio Technologies Pvt Ltd, Kerala, India </h5>

              <span>Jun 2024 — Present</span>

              <p class="timeline-text">
                <b>*</b> Administered Linux and Windows servers, including backups, monitoring, and patch management.
              </p>
              <p class="timeline-text">
                <b>*</b> Provided client support via live chat, email, and tickets,ensuring smooth data center operations.
              </p>
              <p class="timeline-text">
                <b>*</b> Managed AWS services (EC2, ECS, ECR, CloudFormation, CloudWatch) to maintain scalable, reliable infrastructures.
              </p>
              <p class="timeline-text">
                <b>*</b> Automated infrastructure provisioning and deployments using Ansible, Jenkins, and GitLab CI/CD.
              </p>
              <p class="timeline-text">
                <b>*</b> Deployed and orchestrated containerized applications with Docker and Kubernetes, optimizing microservices.
              </p>
              <p class="timeline-text">
                <b>*</b> Monitored system performance using AWS CloudWatch and Kubernetes tools, implementing log analysis with AWS Athena.
              </p>
              <p class="timeline-text">
                <b>*</b> Configured load balancers and CloudFront for enhanced application performance and low latency.
              </p>
              <p class="timeline-text">
                <b>*</b> Developed and maintained Node.js microservices with PM2 for efficient process management.
              </p>
          

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">System Administrator</h4>
              <h5 class="h4 timeline-item-title">Inavan India Technologies Pvt Ltd, Kerala, India</h5>
              <span>June 2023 - Jan 2024</span>

              <p class="timeline-text">
              <b>*</b> Administered Linux and Windows servers, including backups, monitoring, and patch updates.
              </p>
              <p class="timeline-text">
              <b>*</b> Managed data center operations via remote hands and ticketing systems, 
                       providing client support through live chat, email, and tickets.
              </p>
              <p class="timeline-text">
              <b>*</b> Configured new instances, firewall rules, and load balancers to meet client requirements.
              </p>
              <p class="timeline-text">
              <b>*</b> Designed and implemented CI/CD pipelines using Jenkins, GitHub Actions, and GitLab CI/CD.
              </p>
              <p class="timeline-text">
              <b>*</b> Monitored and optimized server disk space utilization.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cloud Engineer & Systems Engineer </h4>
              <h5 class="h4 timeline-item-title"> Metclouds Technologies Pvt Ltd, Kerala </h5>

              <span>Dec 2021 - Apr 2023</span>

              <p class="timeline-text">
              <b>*</b> Administered Linux and Windows servers, performed patch
                updates, and managed remote data center operations via
                ticketing systems.
              </p>
              <p class="timeline-text">
              <b>*</b> Designed and implemented CI/CD pipelines with Jenkins,
                GitHub Actions, and GitLab CI/CD to streamline development
                and deployment.
              </p>
              <p class="timeline-text">
              <b>*</b> Provided client support through tickets, live chat, and email;
                hands-on experience with ticketing systems.
              </p>
              <p class="timeline-text">
              <b>*</b> Managed Linux services (Apache, Nagios, MySQL, email
                servers), server hardening, and web hosting panels
                (cPanel/WHM, Plesk, DirectAdmin).
              </p>
              <p class="timeline-text">
              <b>*</b> Proficient in live website migrations and SSL certificate
                installations for websites and load balancers.
              </p>
              <p class="timeline-text">
              <b>*</b> Managed AWS services (EC2, ECS, ECR, CloudFormation,
                CloudWatch) for scalable infrastructure and maintained SLAs.
              </p>
              <p class="timeline-text">
              <b>*</b> Created VMs based on client requirements and utilized FTP,
                SCP, SFTP, and Rsync for file transfers.
              </p>

            </li>
            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">Facility Management Engineer</h4>
              <h5 class="h4 timeline-item-title"> Data Link consultancy, Kerala, India</h5>
              <span>Nov 2018 - May 2021</span>
            
              <p class="timeline-text">
              <b>*</b> Managed live backup databases, analyzed server logs (disk space, log deletion, server restarts), and configured new ATMs.
              </p>
              <p class="timeline-text">
              <b>*</b> Monitored financial transaction switches and ATM transactions (NDC logs), providing status updates for chargeback claims.
              </p>
              <p class="timeline-text">
              <b>*</b> Provided first-level maintenance support, monitored ATM server performance, and coordinated with support teams for issue resolution.
              </p>
            
            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">AWS</h5>
                <data value="80"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">CI/CD</h5>
                <data value="70"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Scripting</h5>
                <data value="90"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Monitoring</h5>
                <data value="50"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>
            <li class="skills-item">
            
              <div class="title-wrapper">
                <h5 class="h5">Linux Sys Admin</h5>
                <data value="50"></data>
              </div>
            
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>
            
            </li>
            <li class="skills-item">
            
              <div class="title-wrapper">
                <h5 class="h5">Ansible</h5>
                <data value="50"></data>
              </div>
            
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>
            
            </li>
            <li class="skills-item">
            
              <div class="title-wrapper">
                <h5 class="h5">CI/CD Tools: Git, Jenkins,GitHub Actions, GItLab CI/CD</h5>
                <data value="50"></data>
              </div>
            
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>
            
            </li>
            <li class="skills-item">
            
              <div class="title-wrapper">
                <h5 class="h5">Containerization and Orchestration: Docker, Kubernetes</h5>
                <data value="50"></data>
              </div>
            
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>
            
            </li>
            <li class="skills-item">
            
              <div class="title-wrapper">
                <h5 class="h5">Configuration Management:Ansible</h5>
                <data value="50"></data>
              </div>
            
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>
            
            </li>
            <li class="skills-item">
            
              <div class="title-wrapper">
                <h5 class="h5">Monitoring and Logging: AWS CloudWatch, Athena</h5>
                <data value="50"></data>
              </div>
            
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>
            
            </li>
            <li class="skills-item">
            
              <div class="title-wrapper">
                <h5 class="h5">Version Control: Git</h5>
                <data value="50"></data>
              </div>
            
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>
            
            </li>
            <li class="skills-item">
            
              <div class="title-wrapper">
                <h5 class="h5">AWS (EC2,ECS,ECR,CloudFormation, CloudWatch,CloudFront, Loadbalancers)</h5>
                <data value="50"></data>
              </div>
            
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>
            
            </li>
            <li class="skills-item">
            
              <div class="title-wrapper">
                <h5 class="h5">Troubleshooting</h5>
                <data value="50"></data>
              </div>
            
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>
            
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->
      
      <article class="portfolio" data-page="portfolio">
        <!--
        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>
        -->
        
        <section class="projects">
          <!--
          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>
          -->

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>
          </div>

        </section>
        
        
      </article>
      





      <!--
        - #BLOG
      -->
      <!--
      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>
      -->





      <!--
        - #CONTACT
      -->
      
      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4016726.9620727464!2d73.49668201462055!3d10.533321874705967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812ffd49cf55b%3A0x64bd90fbed387c99!2sKerala!5e0!3m2!1sen!2sin!4v1733943733049!5m2!1sen!2sin"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>