body {
	    font-family: Arial, sans-serif;
	        background-color: #f0f0f0;
		    color: #333;
		        margin: 0;
			    padding: 0;
		    }

		    header {
			        background-color: #444;
				    color: white;
				        padding: 10px 0;
					    text-align: center;
				    }

				    .gallery {
					        display: flex;
						    flex-wrap: wrap;
						        justify-content: center;
							    padding: 20px;
						    }

						    .video-item {
							        background-color: white;
								    border: 1px solid #ccc;
								        border-radius: 8px;
									    margin: 10px;
									        overflow: hidden;
										    width: 300px;
										        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
										}

										.video-item video {
											    width: 100%;
											        height: auto;
											}

											.video-item p {
												    margin: 10px;
												        text-align: center;
												}

